# special

./: README.md  pom.xml
back-admin/: pom.xml
back-admin/src/main/java/cn/vp/: BackAdminApplication.java
back-admin/src/main/java/cn/vp/bean/: Admin.java  AdminLoginLog.java  Advert.java  CouponType.java
back-admin/src/main/java/cn/vp/controller/: ActivityController.java  AdminLogController.java  AdminUserController.java  AdvertController.java  CouponController.java  IndexController.java  MenuController.java
back-admin/src/main/java/cn/vp/dao/: ActivityMapper.java  AdminLoginLogMapper.java  AdminMapper.java  AdvertMapper.java  CouponMapper.java  MenuMapper.java
back-admin/src/main/java/cn/vp/service/: ActivityService.java  AdminLoginLogService.java  AdminService.java  AdvertService.java  CouponService.java
back-admin/src/main/java/cn/vp/service/impl/: ActivityServiceImpl.java  AdminLoginLogImpl.java  AdminServiceImpl.java  AdvertServiceImpl.java  CouponServiceImpl.java  MenuServiceImpl.java
back-admin/src/main/resources/templates/: activity.html  activityHandle.html  adminLog.html  adminUser.html  adminUserHandle.html  advert.html  advertHandle.html  coupon.html  couponHandle.html  menu.html  menuHandle.html  menuShow.html
back-admin/src/test/java/cn/vp/: BackAdminApplicationTests.java
back-comments/: pom.xml
back-comments/src/main/java/cn/vp/: BackParentApplication.java
back-comments/src/main/java/cn/vp/config/: CustomDateConverter.java  DataSourcesConfig.java  MyBatisConfig.java  MyConfig.java
back-comments/src/main/java/cn/vp/controller/: ImageController.java
back-comments/src/main/java/cn/vp/util/: AppMD5Util.java  Log.java  ResultBean.java
back-comments/src/main/resources/: application.properties  application.yml
back-comments/src/test/java/cn/vp/: BackParentApplicationTests.java
back-product/: pom.xml
back-product/src/main/java/cn/vp/: BackProductApplication.java
back-product/src/main/java/cn/vp/bean/: Category.java  Product.java  ProductImages.java
back-product/src/main/java/cn/vp/controller/: CategoryController.java  ProductController.java
back-product/src/main/java/cn/vp/dao/: CategoryMapper.java  ProductImagesMapper.java  ProductMapper.java
back-product/src/main/java/cn/vp/service/: CategoryService.java  ProductImagesService.java  ProductService.java
back-product/src/main/java/cn/vp/service/impl/: CategoryServiceImpl.java  ProductImagesImpl.java  ProductServiceImpl.java
back-product/src/main/resources/templates/: category.html  categoryHandle.html  product.html  productAdd.html  productUpdate.html
back-product/src/test/java/cn/vp/: BackProductApplicationTests.java
back-stage/: pom.xml
back-stage/src/main/java/cn/vp/: BackStageApplication.java
back-stage/src/main/java/cn/vp/bean/: Cart.java  Order.java  OrderComment.java  OrderProduct.java
back-stage/src/main/java/cn/vp/config/: MyConfig.java
back-stage/src/main/java/cn/vp/dao/: CartMapper.java  CartMapper.xml  CategoryMapper.xml  OrderCommentMapper.java  OrderCommentMapper.xml  OrderMapper.java  OrderMapper.xml  OrderProductMapper.java  OrderProductMapper.xml
back-stage/src/main/java/cn/vp/interceptor/: LoginInterceptor.java
back-stage/src/main/resources/static/css/: cssreset.css  main.css  types.css  userAddress.css
back-stage/src/main/resources/static/js/: Chart.min.js
back-stage/src/main/resources/templates/: add.html  dashboard.html  list.html  login.html
back-stage/src/main/resources/templates/commons/: fragement.html  onload_js.html
back-stage/src/test/java/cn/vp/: BackStageApplicationTests.java
back-user/: pom.xml
back-user/src/main/java/cn/vp/: BackUserApplication.java
back-user/src/main/java/cn/vp/bean/: User.java  UserAddress.java
back-user/src/main/java/cn/vp/controller/: UserAddressController.java  UserMangerController.java
back-user/src/main/java/cn/vp/dao/: UserAddressMapper.java  UserMapper.java
back-user/src/main/java/cn/vp/service/: UserAddressService.java  UserService.java
back-user/src/main/java/cn/vp/service/Impl/: UserAddressImpl.java  UserServiceImpl.java
back-user/src/main/resources/templates/: customerBasicInformation.html  useraddress.html
back-user/src/test/java/cn/vp/: BackUserApplicationTests.java
web-account/: pom.xml
web-account/src/main/java/cn/vp/: WebAccountApplication.java
web-account/src/main/java/cn/vp/bean/: Activity.java  Area.java  City.java  Coupon.java  Province.java  User.java  UserAddress.java  UserCoupon.java  UserLogin.java
web-account/src/main/java/cn/vp/congif/: MyConfigs.java
web-account/src/main/java/cn/vp/controller/: AccountController.java  UserAddressController.java
web-account/src/main/java/cn/vp/dao/: CouponMapper.java  LinkMapper.java  UserAddressMapper.java  UserMapper.java
web-account/src/main/java/cn/vp/service/: CouponService.java  LinkService.java  UserAddressService.java  UserService.java
web-account/src/main/java/cn/vp/service/impl/: CouponServiceImpl.java  LinkServiceImpl.java  UserAddressImpl.java  UserServiceImpl.java
web-account/src/main/java/cn/vp/util/: MailUtil.java  TimeUtil.java
web-account/src/main/resources/templates/: address.html  addressAdd.html  addressUpdate.html  findPwd.html  index.html  signUp.html  updatePwd.html
web-account/src/test/java/cn/vp/: WebAccountApplicationTests.java
web-homepage/: pom.xml
web-homepage/src/main/java/cn/vp/: WebHomepageApplication.java
web-homepage/src/main/java/cn/vp/bean/: Advert.java  Menu.java  Product.java
web-homepage/src/main/java/cn/vp/controller/: AdvertController.java  CateproductController.java  MenuController.java
web-homepage/src/main/java/cn/vp/dao/: AdvertMapper.java  MenuMapper.java  ProductMapper.java
web-homepage/src/main/java/cn/vp/service/: AdvertService.java  MenuService.java  ProductService.java
web-homepage/src/main/java/cn/vp/service/impl/: AdvertServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java
web-homepage/src/main/resources/templates/: Number1.html
web-homepage/src/test/java/cn/vp/: WebHomepageApplicationTests.java
